{
  "name": "components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hybrid/core-components": "file:src/npms/core-components",
    "@hybrid/checkbox": "file:src/npms/checkbox",
    "@hybrid/button": "file:src/npms/button",
    "@hybrid/form": "file:src/npms/form",
    "@hybrid/text-input": "file:src/npms/text-input",
    "@hybrid/colors": "file:src/npms/colors",
    "@hybrid/icons": "file:src/npms/icons",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "0.64.2",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/runtime": "7.14.0",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start-android": "react-native start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}